# demo

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/example/conf/: DemoDataListener.java  FontProviderUtil.java  Html2PdfUtil.java  PageMarker.java  WaterMarker.java
src/main/java/com/example/controller/: CreateImgController.java  ExportController.java  ExportHtmlController.java  ImportController.java  Student.java
src/main/java/com/example/entity/: ADemo.java  DemoData.java  LdapConfig.java  TestDTO.java  User.java  UserPdfExport.java  VersionData.java
src/main/java/com/example/pdf/: AddingList.java  Bookmark.java  DocTest.java  ExportController.java  Itext5HtmlToPDF.java  JavaCreatePdfCatalogue.java  MyHtmlConverter.java  PDF.java  PDF2.java  PDF3.java  PDF4.java  PDF5.java  PDF6.java  PDF7.java  PdfController.java
src/main/java/com/example/pdf/img/: IMG1.java  IMG2.java  IMG3.java
src/main/java/com/example/service/: PdfGenerator.java
src/main/java/com/example/service/impl/: PdfGeneratorServicelmpl.java
src/main/java/com/example/util/: ADUserUtils.java  ADUtils.java  BatchDownFilesUtils.java  DESUtils.java  FilePath.java  FileUtil.java  PDFUtil.java
src/main/java/com/example/word/: Word1.java
